# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://demo.aarambhathemes.com/sticky-youtube-video-onscroll

# Your Faust site URL
NEXT_PUBLIC_URL=http://localhost:3000

# Plugin secret found in WordPress Settings->Faust
FAUST_SECRET_KEY=74afc363-3fd0-44d7-9b97-084fdbbfa00c
